APP_ID=6da1aaa62c4444b8b8d341736daac167
APP_CERTIFICATE=4cac58d4b3c04453a1cd6df41d5bb903

API_SECRET_KEY=67138d85-c563-49cd-bd02-b2540fe5eec4

MONGO_DB_URL=mongodb+srv://zakirmatloob149:zakir123@cluster0.cpwtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0